apiStructure=https://cockpit.diday.com/api/societes?filters[uid][$eq]=localhost&populate[toolbox][on][module.toolbox][populate]=inventaire&populate=logo
apiRoom=https://cockpit.diday.com/api/inventaire-pieces?filters[actif][$eq]=true
API_COOKIE=https://cockpit.diday.com/api/cookieconsent
apiSave=https://api.get-move.pro/v1/diday/video
apiSaveInventory=https://api.get-move.com/v1/portail/Iinventory
